QMainWindow{
    background-image:url(./img/1.jpg);
}

StyledWidget{
    qproperty-normalColor:rgb(65,65,65);
    qproperty-disableColor:rgb(180,180,180);
    qproperty-highlightColor:rgb(0,160,230);
    qproperty-errorColor:red;
}
QHeaderView{
    border:none;
    border-bottom:3px solid rgb(0,78,161);
    background:transparent;
    min-height:30px;
}
QHeaderView::section:horizontal{
    border:none;
    color:rgb(2,65,132);
    background:transparent;
    padding-left:5px;
}
QHeaderView::section:horizontal:hover{
    color:white;
    background:rgb(0,78,161);
}
QHeaderView::section:horizontal:pressed
{
    color:white;
    background:rgb(6,94,187);
}
QTableView{
    border:1px solid rgb(111,156,207);
    background: rgb(224,238,255);
    gridline-color:rgb(111,156,207);
}
QTableView::item{
    padding-left:5px;
    padding-right:5px;
    border:none;
    background:white;
    border-right:1px solid rgb(111,156,207);
    border-bottom:1px solid rgb(111,156,207);
}
QTableView::item:selected{
    background:rgba(255,255,255,100);
}
QTableView::item:selected:!active
{
    color:rgb(65,65,65);
}
QRadioButton:enabled:checked{
    color:rgb(2,65,132);
}
QRadioButton:enabled:!checked{
    color:rgb(70,71,73);
}
QLineEdit{
    border-radius:4px;
    border:1px solid rgb(111,156,207);
    background:white;
}
QLineEdit:enabled{
    color:rgb(84,84,84);
}
QLineEdit:!enabled
{
    color:rgb(80,80,80);
}
QTextEdit{
    border:1px solid rgb(111,156,207);
    color:rgb(70,71,73);
    background:rgb(187,212,238);
}
QLabel{
     color:rgba(61,24,231,.80);

}
QPushButton{

        background:qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.465818, y2:0.875, stop:0 rgba(170, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));

        border-radius:8px;

        border:2px solid rgb(0, 170, 255);

}

QPushButton:hover{

        background:qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.443091, y2:0.898, stop:0 rgba(0, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));

}



QPushButton:hover:pressed{

        background:qlineargradient(spread:pad, x1:0.460227, y1:0, x2:0.465818, y2:0.875, stop:0 rgba(170, 255, 255, 255), stop:1 rgba(255, 255, 255, 255));

}

